import type { NextPage } from 'next'
import { useRouter } from 'next/router'
import * as React from 'react';
import MainLayout from '../../components/MainLayout/MainLayout';
import styles from '../../styles/Notification.module.css';


const Notification: NextPage = () => {
    const router = useRouter()
    const { id } = router.query;
  return (
    <MainLayout title='Заявка' mainTitle='Страница заявки'>
        <div className={styles.content}>
            <div className={styles.titleblock}>
                <div className={styles.titlediv}>
                    <h1 className={styles.pagetitle}>           
                        Уведомление №123 от 21.05.2021 в 12:34
                    </h1>
                    <span className={styles.breadcrumbs}>
                        Уведомления / Лента уведомлений / Просмотр уведомления №123 в 12:34
                    </span>
                </div>
            </div>
            <div className={styles.title}>Подача показаний по прибору учета ЕН123445678909 (Электроэнергия)</div>
            <div className={styles.textblock}> 
            Всем привет. <br />
            <br />
            Важно!!!<br />
            <p>
            Завтра (24 июня) в 8.00 по Москве мы остановим модуль Корреспонденция для его масштабного обновления:<br />
            1) будет реализован перенос модуля и всех данных на отдельный микросервис (будет работать в разы быстрее и не нужно будет обновлять страницу (так сейчас работает Квартплата, Телефония и т.д.)<br />
            2) модуль не будет работать около часа, потом будет работать в штатном режиме<br />
            3) все файлы, которые вы загрузили ранее будут постепенно по мере переноса становиться доступными, так что без паники.<br />
            </p>
                    
            Кроме этого, залили новый пакет обновлений, которые коснулись:<br />
            <p>
            1) Модуль Паспортный стол<br />
            - сделали импорт субъектов и их периодов<br />
            - сделали экспорт субъектов и их периодов<br />
            - вернули для руководителя возможность разового удаления всех собственников <br />
            </p>
            <p>
            2) Модуль Уведомления<br />
            - поправили время отправки уведомлений по расписанию (ранее был баг)<br />
            </p>
            <p>
            3) Модуль должники<br />
            - поправили ситуацию, когда собственникам приходило уведомление о наличии долга в 1 копейку. Теперь долги меньше 10 рублей в отправку не уходят<br />
            </p>
            <p>
            4) Модуль Реестр документов<br />
            - у документа добавили статус &quot;Подписан&quot;<br />
            - поправили маску ввода номера документа - перерь можно вводить не только цифры<br />
            </p>
            <p>
            5) Модули Обращения и Диспетчерская<br />
            - сделали возможным настраивать время, когда собственникам будет уходить автоматический звонок по контролю качества<br />
            </p>
            <p>
            6) Модуль Собрания<br />
            - вывели описание ошибки, когда пользователь забывал указывать инициатора<br />
            - исправлена ошибка формирования протокола ОСС, когда протокол был очень большим по размеру<br />
            </p>
            <p>
            7) Модуль Задачи<br />
            - в задачу вывели ссылку на обращение, к которому эта заявка прикреплена.<br />
            </p>
            <p>
            Было сделано еще много чего, но анонсируем всё это немного позже... Вам точно зайдут новые фишки)))<br />
            </p>
            </div>

            <div className={styles.buttonbox}>
                    <button className={styles.button}>
                        Лента уведомлений
                    </button>
                </div>
        </div>
    </MainLayout>
  )
}

export default Notification;
